<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/style.css">

    <title>രാഹുലിന്റേം പാർവതീടേം കല്യാണം </title>
</head>

<body>
    <section class="kalliyanam">
        <div class="kalliyana-name">
            <h1>രാഹുലിന്റേം <br> പാർവതീടേം <span>കല്യാണം</span></h1>
        </div>
        <div class="kalliyana-letter">
            <div class="kathu">
                <div class="center">
                    <p>ചിങ്ങം മുപ്പതിന് - സെപ്റ്റംബർ പതിനഞ്ചിന് പകൽ പന്ത്രണ്ടുമണിക്ക് ആലപ്പുഴ കലവൂരുള്ള പാർവതീടെ വീട്ടിൽ വെച്ച് താലികെട്ട്. <br> ശേഷം വിഭവസമൃദ്ധമായ സദ്യ.</p>
                    <p>അന്നേ ദിവസം വൈകുന്നേരം ആലപ്പുഴയിൽത്തന്നെ, വണ്ടാനത്തുള്ള രാഹുലിന്റെ വീട്ടിൽ സൽക്കാരം. <br> വരണം, കുടുംബസമേതം തന്നെ എത്തണം, അനുഗ്രഹിക്കണം.</p>
                    <p>രണ്ടു സ്ഥലങ്ങളും താഴെ ക്ലിക്കിയാൽ കിട്ടും. <br> അല്ലെങ്കിൽ എന്റെ നമ്പറിൽ - <a href="tel:9633066336">96330 66336</a> - വിളിച്ചാലും മതി.</p>
                </div>
            </div>
            <div class="map">
                <a href="https://maps.google.com/?q=9.5658642,76.3238904" class="left"><i></i> പാർവതീടെ വീട് </a>
                <a href="https://maps.google.com/?q=9.412790, 76.362068" class="right"><i></i>രാഹുലിന്റെ വീട് </a>
            </div>
        </div>
    </section>
    <div class="hide-000logo"></div>
</body>

</html>
